@font-face {
	font-family: 'alagard';
	
	src: url(alagard.ttf) format('truetype');
	}
body{
    margin: 0%;
    background-image: url(immagini/sfondo.jpg);
    background-size: cover;
    background-attachment: fixed;
    font-family: alagard;
    text-align: center;
    font-size: 30px;
    color: rgb(255, 255, 255);
   text-shadow: 2px 2px rgb(0, 0, 0);
    
}
aside{
    box-shadow: 4px 4px rgb(0, 0, 0);
    margin-top: 120px;
    margin-right:80px;
    margin-left: 30px;
    width:35%;
    float: right;
    text-align: center;
    background-image: url(immagini/pattern.jpg);
    background-size: 12%;
    border-style: ridge;
    border-width: 20px;
    border-color: rgb(198, 142, 94);
    border-radius: 20px;
    div{
        margin-right: 5px;
        margin-top: 40px;
        margin-bottom:30px;
        text-align: center;
    }
    
}
button{
    background-image: url(immagini/redtext.jpg);
    background-size: 50%;
    border-style: ridge;
    border-width: 20px;
    border-radius: 20px;
    border-color: rgb(176, 53, 53);
    color: white;
    text-shadow: 4px 4px rgb(0, 0, 0);
    font-family: alagard;
    font-size: 60px;
    padding:30px;
    cursor: pointer;
    box-shadow: 4px 4px rgb(0, 0, 0);
}
button:hover{
    box-shadow: 8px 8px rgb(0, 0, 0);
    position: relative;
    top: -10px;
}
.immagine{
    -webkit-filter: drop-shadow(6px 6px #000000);
filter: drop-shadow(6px 6px #000000);
}
h2{text-shadow: 4px 4px rgb(0, 0, 0);}
h1{
    text-shadow: 4px 4px rgb(0, 0, 0);
    font-size: 60px;
    -webkit-animation: pulsate-bck 2s ease-in-out infinite both;
	        animation: pulsate-bck 2s ease-in-out infinite both;
}

a{
    color: rgb(176, 53, 53);
    text-decoration: none;
    cursor:pointer;
}
input[type="text"]{
    box-shadow: 2px 2px rgb(0, 0, 0);
    margin-top: 15px;
    font-size:30px;
    text-shadow: 2px 2px rgb(0, 0, 0);
    font-family: alagard;
    margin-left: 5px;
    padding-top: 5px;
    padding-left: 10px;
    margin-right: 5px;
    color: white;
    border-style: ridge;
    border-color: rgb(198, 142, 94);
    border-width: 10px;
    border-radius: 10px;
    background-image: url(immagini/browntext.jpg);
    background-size: 30%;
    
}
input[type="text"]:hover{
    position: relative;
    top: -5px;
    box-shadow: 8px 8px rgb(0, 0, 0);  
}
input[type="password"]:hover{
    position: relative;
    top: -5px;
    box-shadow: 8px 8px rgb(0, 0, 0);  
}
input[type="text"]:focus{
    outline: none;
    position: relative;
    top: -5px;
    box-shadow: 8px 8px rgb(0, 0, 0);
   }

input[type="password"]:focus{
    outline: none;
    position: relative;
    top: -5px;
    box-shadow: 8px 8px rgb(0, 0, 0);
   }
   
input[type="password"]{
    box-shadow: 2px 2px rgb(0, 0, 0);
    margin-top: 15px;
    font-size:30px;
    text-shadow: 2px 2px rgb(0, 0, 0);
    font-family: alagard;
    margin-left: 5px;
    padding-top: 5px;
    padding-left: 10px;
    margin-right: 5px;
    color: white;
    border-style: ridge;
    border-color: rgb(198, 142, 94);
    border-width: 10px;
    border-radius: 10px;
    background-image: url(immagini/browntext.jpg);
    background-size: 30%;
}
input[type="submit"]{
    background-image: url(immagini/redtext.jpg);
    background-size: 50%;
    border-style: ridge;
    border-width: 20px;
    border-radius: 20px;
    border-color: rgb(176, 53, 53);
    color: white;
    text-shadow: 4px 4px rgb(0, 0, 0);
    font-family: alagard;
    font-size: 60px;
    padding:30px;
    cursor: pointer;
    box-shadow: 4px 4px rgb(0, 0, 0);
}
input[type="submit"]:hover{
    box-shadow: 8px 8px rgb(0, 0, 0);
    position: relative;
    top: -5px;
    color: rgb(255, 255, 255);
    
}
label{
    text-shadow: 2px 2px rgb(0, 0, 0);
    font-size: 35px;
}
::placeholder {
  color: rgb(198, 142, 94);
  text-shadow: 2px 2px rgb(91, 63, 39);
}

.zonalogin{
    box-shadow: 4px 4px rgb(0, 0, 0);
    padding-bottom: 30px;
    margin-top: 20px;
    background-image: url(immagini/pattern.jpg);
    display: block;
            padding-top:80px;
            margin-left: auto;
            margin-right: auto;
   width: 50%;
   border-style: ridge;
    border-width: 20px;
    border-color: rgb(198, 142, 94);
    border-radius: 20px;
   background-size: 10%;
    display:flex;
    flex-direction: column;
    content-visibility:auto;
    p{
        font-size: 30px;
    }
}
.zonalogin div{
    margin: 30px;
    margin-right: 70px;
    float: inline-end;
}

footer{
    padding-top: 30px;
    clear: both;
    margin-bottom: 20px;
    margin-top: 20px;
}
#score_classifica{
            
    margin-left: auto;
    margin-right: 300px;
}
#posto_classifica{
    
    
    font-size: 40px;
    display: flex;
    flex-direction: row;
    
   padding-left: 300px;
   margin: 0px;
   padding-bottom: 10px;
   padding-top: 10px;
   border-style:ridge;
   border-width: 15px;
   border-top: 0px;
   border-right: 0px;
   border-left: 0px;
   
   
   border-color: rgb(198, 142, 94);
}
#user_corrente{
    background-color: rgba(231, 139, 46, 0.19);
    color: rgb(255, 189, 82);
    font-size: 40px;
    display: flex;
    flex-direction: row;
    
   padding-left: 300px;
   margin: 0px;
   padding-bottom: 10px;
   padding-top: 10px;
   border-style:ridge;
   border-width: 15px;
   border-top: 0px;
   border-right: 0px;
   border-left: 0px;
   
   
   border-color: rgb(198, 142, 94);
animation-name: titoloreds;
animation-duration: 1s;
animation-iteration-count: infinite;
animation-name: titolosred2;
animation-duration: 1s;
animation-iteration-count: infinite;
}

@keyframes titoloreds {
from {
color: rgb(255, 226, 179);
}
to {
color: rgb(252, 147, 26);}
}
@keyframes titolosred2 {
from {
color: rgb(252, 147, 26);}
to {
color: rgb(255, 226, 179);}
}
#zona_classifica{
    z-index: 1;
    padding: 0px;
    font-weight: 150%;
    
    text-shadow: 4px 4px rgb(0, 0, 0);
 }
 #logout{
    position: absolute;
    right: 80px;
    left: auto;
    top: 200px;
    background-image: url(immagini/redtext.jpg);
    background-size: 50%;
    border-style: ridge;
    border-width: 20px;
    border-radius: 20px;
    border-color: rgb(176, 53, 53);
    color: white;
    text-shadow: 4px 4px rgb(0, 0, 0);
    font-family: alagard;
    font-size: 60px;
    padding:30px;
    cursor: pointer;
    box-shadow: 4px 4px rgb(0, 0, 0);
    }
    #logout:hover{
        box-shadow: 8px 8px rgb(0, 0, 0);
        position: absolute;
        
}
.logout_visibile{
    display: unset;
        -webkit-animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes slide-left {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(-100px);
              transform: translateX(-100px);
    }
  }
  @keyframes slide-left {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(-100px);
              transform: translateX(-100px);
    }
  }
  
nav{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    background-color: rgb(198, 142, 94);
    padding-top: 20px;
    padding-bottom: 0px;
    border-style: ridge;
    border-color:rgb(198, 142, 94);
    border-width: 20px;
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    padding-left: 10px;
    
}
nav div{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 50px;
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px rgb(91, 63, 39);
    cursor: pointer;
}
nav div:hover{
    position: relative;
    top: -5px;
    color: rgb(255, 255, 255);
    text-shadow: 6px 6px rgb(91, 63, 39);
}
#username_nav{
    margin-left: auto; 
    margin-right: 10px;
    
    font-size: 50px;
    color: rgb(255, 158, 106);
    text-shadow: 3px 3px rgb(91, 63, 39);
    cursor: pointer;
    animation-name: titoloreds;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-name: titolosred2;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    
}
#username_nav:hover{
    position: relative;
    top: -5px;
    color: rgb(255, 255, 255);
    text-shadow: 6px 6px rgb(91, 63, 39);
}
header{
    text-shadow: 4px 4px rgb(0, 0, 0);
    margin: 10px;
    font-size: 50px;
    
}

@-webkit-keyframes pulsate-bck {
    0% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    50% {
      -webkit-transform: scale(0.9);
              transform: scale(0.9);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  @keyframes pulsate-bck {
    0% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    50% {
      -webkit-transform: scale(0.9);
              transform: scale(0.9);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  
#login_button{
    margin-left: auto; 
    margin-right: 30px;
    font-size: 50px;
    color: rgb(255, 158, 106);
    text-shadow: 3px 3px rgb(91, 63, 39);
    cursor: pointer;
    animation-name: titoloreds;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-name: titolosred2;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
#login_button:hover{
    position: relative;
    top: -5px;
    color: rgb(255, 255, 255);
    text-shadow: 6px 6px rgb(91, 63, 39);
}

main{
    box-shadow: 4px 4px rgb(0, 0, 0);
    background-image: url(immagini/pattern.jpg);
    background-size: 10%;
    height:max-content;
    float: left;
    padding: 30px;
    padding-top: 20px;
    margin-left: 60px;
    margin-top: 40px;
    border-style: ridge;
    border-width: 20px;
    border-color: rgb(198, 142, 94);
    border-radius: 20px;
}
#frecciad:hover,#freccias:hover{
    -webkit-filter: drop-shadow(8px 8px #000000);
filter: drop-shadow(8px 8px #000000);
position: relative;
top: -10px;
}

main{
    width: 50%;

}
#zonafreccia{
    position: relative;
    top: -180px;
    display: flex;
    flex-direction: row;
    
}
#frecciad{
    cursor: pointer;
    margin-left: auto;
    margin-right: 40px;
    -webkit-filter: drop-shadow(4px 4px #000000);
    filter: drop-shadow(4px 4px #000000);
    img{
        height: auto;
    width: 120px;
    }
}
#freccias{
    margin-left: 40px;
    cursor: pointer;
    -webkit-filter: drop-shadow(4px 4px #000000);
    filter: drop-shadow(4px 4px #000000);
    img{
        height: auto;
    width: 120px;
    }
}
small{
    margin-top: 100px;
        }
        
#cuore_icona{
    height: 60px;
    width: 60px;
    position: relative;
    bottom: 5px;
    right: 20px;
    -webkit-animation: pulsate-bck 2s ease-in-out infinite both;
	        animation: pulsate-bck 2s ease-in-out infinite both;
}
        
          
        